kind: ValidatingWebhookConfiguration
apiVersion: admissionregistration.k8s.io/v1
metadata:
  name: kube-sentry
  annotations:
    cert-manager.io/inject-ca-from: kube-sentry/kube-sentry-cert
webhooks:
  - name: kube-sentry.kube-sentry.svc
    clientConfig:
      service:
        namespace: kube-sentry
        name: kube-sentry
        path: /validate
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
        scope: Namespaced
    sideEffects: None
    admissionReviewVersions: ["v1"]